# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_videojuegos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de Elasticsearch
spring.elasticsearch.rest.uris=http://elasticsearch:9200  # URI de Elasticsearch
spring.elasticsearch.cluster-name=your-cluster-name  # Nombre del clúster de Elasticsearch
spring.elasticsearch.rest.client.sniffer.interval=30000  # Intervalo de descubrimiento del cliente
spring.elasticsearch.rest.client.sniffer.sniff-on-start=true  # Habilitar el sniffer para descubrir nodos

# Credenciales de autenticación para Elasticsearch
spring.data.elasticsearch.username=root
spring.data.elasticsearch.password=root1234

# Configuración de logging (opcional)
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.tiendavideojuegos=DEBUG

