input {
  tcp {
    port => 5044
    codec => json_lines  # Este codec es para recibir logs en formato JSON
  }
}

filter {
  # Intentamos parsear el campo "message" como JSON
  json {
    source => "message"
    target => "parsed_message"  # Guardamos el contenido parseado en el campo "parsed_message"
    add_tag => ["json_parsing"]  # Agregamos una etiqueta si el parseo tiene éxito
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
}
