input {
  tcp {
    port => 5044
    codec => json_lines  # Este codec es para recibir logs en formato JSON
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"  
    add_tag => ["json_parsing"]  
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
}
